# This file is a template, and might need editing before it works on your project.
# Build JAVA applications using Apache Maven (http://maven.apache.org)
# For docker image tags see https://hub.docker.com/_/maven/
#
# For general lifecycle information see https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html

# This template will build and test your projects
# * Caches downloaded dependencies and plugins between invocation.
# * Verify but don't deploy merge requests.
# * Deploy built artifacts from master branch only.

variables:
  # This will suppress any download for dependencies and plugins or upload messages which would clutter the console log.
  # `showDateTime` will show the passed time in milliseconds. You need to specify `--batch-mode` to make this work.
  MAVEN_OPTS: "-Dhttps.protocols=TLSv1.2 -Dmaven.repo.local=$CI_PROJECT_DIR/MuellAppBackend/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  # As of Maven 3.3.0 instead of this you may define these options in `.mvn/maven.config` so the same config is used
  # when running from the command line.
  # `installAtEnd` and `deployAtEnd` are only effective with recent version of the corresponding plugins.
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"

# This template uses jdk8 for verifying and deploying images
image: maven:3.3.9-jdk-8

stages:
  - verify
  - preparation
  - build
  - test
  - deploy

# Cache downloaded dependencies and plugins between builds.
# To keep cache across branches add 'key: "$CI_JOB_NAME"'
cache:
  paths:
    - MuellAppBackend/.m2/repository

# For merge requests do not `deploy` but only run `verify`.
# See https://maven.apache.org/guides/introduction/introduction-to-the-lifecycle.html
verify:
  stage: verify
  script:
    - cd MuellAppBackend/
    - 'mvn $MAVEN_CLI_OPTS verify -P prod'
  only:
    - merge_requests


build:
  stage: build
  script:
    - cd MuellAppBackend/
    - 'mvn -Dspring.datasource.password=$YUNAMIO_DB_PASSWORD -Dspring.datasource.username=$YUNAMIO_DB_USERNAME $MAVEN_CLI_OPTS clean install -P prod'
  artifacts:
    paths:
      - 'MuellAppBackend/target/MuellAppBackend-0.0.1-SNAPSHOT.jar'
    untracked: false
    expire_in: 30 days
  only:
    - master

deploy:
  stage: deploy
  timeout: 3m
  image: ubuntu
  dependencies:
    - build
  before_script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client gettext-base curl -y >/dev/null)'

    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)

    ##
    ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
    ## We're using tr to fix line endings which makes ed25519 keys work
    ## without extra base64 encoding.
    ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
    ##
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh

    ## Use ssh-keyscan to scan the keys of your private server. Replace gitlab.com
    ## with your own domain name. You can copy and repeat that command if you have
    ## more than one server to connect to.
    ##
    - ssh-keyscan yunamio.de >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts

  script:
    - envsubst < misc/discord_message_deployment_start_draft.json > misc/discord_message_deployment_start.json
    - 'curl -X POST -H "Content-Type: application/json" -d @misc/discord_message_deployment_start.json $DISCORD_WEBHOOK'
    - 'scp MuellAppBackend/target/MuellAppBackend-0.0.1-SNAPSHOT.jar gitlab@yunamio.de:~/muell/MuellAppBackend.jar'
    - ssh gitlab@yunamio.de 'cd muell/ && docker-compose restart muell_jar'
    - envsubst < misc/discord_message_deployment_end_draft.json > misc/discord_message_deployment_end.json
    - 'curl -X POST -H "Content-Type: application/json" -d @misc/discord_message_deployment_end.json $DISCORD_WEBHOOK'
  only:
    - master
